set notermguicolors
set t_Co=256
hi Normal ctermfg=251 ctermbg=233 cterm=NONE
hi CursorLine ctermfg=NONE ctermbg=234 cterm=NONE
hi rubyClass ctermfg=147 ctermbg=NONE cterm=bold
hi rubyConstant ctermfg=12 ctermbg=NONE cterm=bold
hi rubyStringDelimiter ctermfg=6 ctermbg=NONE cterm=NONE
hi rubyString ctermfg=14 ctermbg=NONE cterm=NONE
hi rubyDot ctermfg=12 ctermbg=NONE cterm=NONE
hi rubyAssign ctermfg=15 ctermbg=NONE cterm=NONE
hi rubySymbol ctermfg=25 ctermbg=NONE cterm=NONE
hi rubyFunction ctermfg=153 ctermbg=NONE cterm=NONE
hi rubyDefine ctermfg=235 ctermbg=NONE cterm=NONE
hi rubyControl ctermfg=237 ctermbg=NONE cterm=NONE
hi rubyBlockParameterList ctermfg=236 ctermbg=NONE cterm=NONE
hi rubyRepeat ctermfg=146 ctermbg=NONE cterm=NONE
hi openSquare ctermfg=5 ctermbg=NONE cterm=NONE
hi openSquare ctermfg=6 ctermbg=NONE cterm=NONE
hi closeSquare ctermfg=6 ctermbg=NONE cterm=NONE
hi rubyComment ctermfg=237 ctermbg=NONE cterm=italic
hi CursorLine ctermfg=NONE ctermbg=235 cterm=NONE
hi LineNr ctermfg=109 ctermbg=NONE cterm=NONE
hi CursorLineNr ctermfg=74 ctermbg=NONE cterm=bold
hi rubyInstanceVariable ctermfg=225 ctermbg=NONE cterm=NONE
hi Normal ctermfg=225 ctermbg=232 cterm=NONE
hi vimCommand ctermfg=12 ctermbg=NONE cterm=NONE
hi rubyGlobalVariable ctermfg=6 ctermbg=NONE cterm=NONE
hi Normal ctermfg=225 ctermbg=221 cterm=NONE
hi Normal ctermfg=225 ctermbg=233 cterm=NONE
hi Normal ctermfg=225 ctermbg=232 cterm=NONE
hi rubyLocalVariableOrMethod ctermfg=36 ctermbg=NONE cterm=NONE
hi vimFunctionError ctermfg=39 ctermbg=NONE cterm=NONE
hi vimIsCommand ctermfg=39 ctermbg=NONE cterm=NONE
hi vim9Comment ctermfg=23 ctermbg=NONE cterm=NONE
hi vimCommand ctermfg=12 ctermbg=NONE cterm=NONE
hi rubyDefine ctermfg=12 ctermbg=NONE cterm=NONE
hi rubyMethodName ctermfg=39 ctermbg=NONE cterm=NONE
hi rubyControl ctermfg=33 ctermbg=NONE cterm=NONE
hi rubyRepeat ctermfg=33 ctermbg=NONE cterm=NONE
hi rubyInstanceVariable ctermfg=153 ctermbg=NONE cterm=bold
hi vim9Comment ctermfg=23 ctermbg=NONE cterm=NONE
hi vimLineComment ctermfg=23 ctermbg=NONE cterm=NONE
hi vimCommentString ctermfg=23 ctermbg=NONE cterm=NONE
hi rubyComment ctermfg=23 ctermbg=NONE cterm=italic
hi vimLineComment ctermfg=23 ctermbg=NONE cterm=italic
hi rubyMethodBlock ctermfg=67 ctermbg=NONE cterm=NONE
hi rubyBoolean ctermfg=6 ctermbg=NONE cterm=NONE
hi rubyDoBlock ctermfg=67 ctermbg=NONE cterm=NONE
hi rubyConditionalExpression ctermfg=67 ctermbg=NONE cterm=NONE
hi rubyControl ctermfg=33 ctermbg=NONE cterm=NONE
hi rubyConditional ctermfg=33 ctermbg=NONE cterm=NONE
hi rubyInteger ctermfg=6 ctermbg=NONE cterm=NONE
hi rubyConstant ctermfg=12 ctermbg=NONE cterm=bold
hi TabLine ctermfg=15 ctermbg=4 cterm=italic
hi TabLine ctermfg=15 ctermbg=4 cterm=italic
hi TabLineSel ctermfg=231 ctermbg=12 cterm=bold
hi TabLine ctermfg=15 ctermbg=12 cterm=italic
hi TabLineSel ctermfg=231 ctermbg=4 cterm=bold
hi rubyPseudoVariable ctermfg=6 ctermbg=NONE cterm=NONE
hi vimAutoEvent ctermfg=152 ctermbg=NONE cterm=NONE
hi rubyBlockParameterList ctermfg=147 ctermbg=NONE cterm=NONE
hi rubyMethodBlock ctermfg=147 ctermbg=NONE cterm=NONE
hi rubyDoBlock ctermfg=147 ctermbg=NONE cterm=NONE
hi rubyConditionalExpression ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyMethodBlock ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyDoBlock ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyInterpolation ctermfg=27 ctermbg=NONE cterm=underline
hi rubyInterpolationDelimiter ctermfg=27 ctermbg=NONE cterm=bold
hi rubyInterpolationDelimiter ctermfg=27 ctermbg=NONE cterm=NONE
hi rubyInterpolationDelimiter ctermfg=25 ctermbg=NONE cterm=NONE
hi rubyClassBlock ctermfg=31 ctermbg=NONE cterm=NONE
hi rubyConditionalExpression ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyClassBlock ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyCurlyBlockDelimiter ctermfg=67 ctermbg=NONE cterm=NONE
hi rubyCurlyBlock ctermfg=67 ctermbg=NONE cterm=NONE
hi rubyCurlyBlockDelimiter ctermfg=67 ctermbg=NONE cterm=NONE
hi rubyMethodName ctermfg=39 ctermbg=NONE cterm=NONE
hi rubyArrayDelimiter ctermfg=39 ctermbg=NONE cterm=NONE
hi rubyArrayLiteral ctermfg=0 ctermbg=NONE cterm=NONE
hi rubyArrayLiteral ctermfg=39 ctermbg=NONE cterm=NONE
hi rubyConditionalExpression ctermfg=39 ctermbg=NONE cterm=NONE
hi CursorLineNr ctermfg=39 ctermbg=NONE cterm=bold
hi CursorLine ctermfg=1 ctermbg=6 cterm=NONE
hi LineNr ctermfg=24 ctermbg=16 cterm=NONE
hi CursorLine ctermfg=NONE ctermbg=23 cterm=NONE
hi VertSplit ctermfg=24 ctermbg=24 cterm=NONE
hi TabLineFill ctermbg=24
hi CursorLine ctermfg=NONE ctermbg=11 cterm=NONE
hi CursorLine ctermfg=NONE ctermbg=234 cterm=NONE
hi rubyComment ctermfg=23 ctermbg=NONE cterm=italic
hi EndOfBuffer ctermfg=232 ctermbg=232 cterm=NONE
hi rubyMethodName ctermfg=39 ctermbg=NONE cterm=NONE
hi rubyClassName ctermfg=39 ctermbg=NONE cterm=bold
hi rubyModuleName ctermfg=0 ctermbg=NONE cterm=NONE
hi rubyConstant ctermfg=12 ctermbg=NONE cterm=bold
hi rubyModuleName ctermfg=12 ctermbg=NONE cterm=NONE
hi rubyModuleName ctermfg=12 ctermbg=NONE cterm=bold
hi rubyClassName ctermfg=12 ctermbg=NONE cterm=bold
hi rubyClass ctermfg=147 ctermbg=NONE cterm=bold
hi rubyModule ctermfg=147 ctermbg=NONE cterm=NONE
hi vimScriptDelim ctermfg=147 ctermbg=NONE cterm=italic
hi rubyRegexpCharClass ctermfg=147 ctermbg=NONE cterm=NONE
hi rubyRegexpSpecial ctermfg=147 ctermbg=NONE cterm=NONE
hi rubyRegexpCharClass ctermfg=147 ctermbg=NONE cterm=NONE
hi rubyRegexpSpecial ctermfg=147 ctermbg=NONE cterm=NONE
hi rubyMethodBlock ctermfg=68 ctermbg=NONE cterm=NONE
hi openSquare ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyAssign ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyDot ctermfg=68 ctermbg=NONE cterm=NONE
hi closeSquare ctermfg=68 ctermbg=NONE cterm=NONE
hi openParen ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyLess ctermfg=68 ctermbg=NONE cterm=NONE
hi closeParen ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyGreater ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyException ctermfg=26 ctermbg=NONE cterm=NONE
hi rubyEval ctermfg=12 ctermbg=NONE cterm=NONE
hi TabLineFill ctermfg=12 ctermbg=41 cterm=reverse
hi StatusLineNC ctermfg=17 ctermbg=NONE cterm=reverse
hi StatusLineNC ctermfg=17 ctermbg=39 cterm=reverse
hi Folded ctermfg=15 ctermbg=24 cterm=NONE
hi StatusLine ctermfg=26 ctermbg=255 cterm=bold,reverse
