set notermguicolors
set t_Co=256
" hi Normal ctermbg=234 | hi nonText ctermbg=234
hi Normal                    ctermbg=52 | hi nonText ctermbg=52
hi rubyClass                 ctermfg=124
hi rubyClassName             cterm=bold
hi rubyClassName             ctermfg=1
hi rubyConstant              ctermfg=88
hi rubyConstant              ctermfg=1
hi rubyCurlyBlock            ctermfg=1
hi rubyCurlyBlock            ctermfg=215
hi rubyDefine                ctermfg=9
hi rubyFatArrow              ctermfg=30
hi rubyLocalVariableOrMethod ctermfg=3
hi rubyMethodBlock           ctermfg=217
hi rubyMethodName            ctermfg=124
hi rubyPseudoVariable        ctermfg=166
hi rubyString                cterm=NONE
hi rubyString                ctermfg=9
hi rubyStringDelimiter       ctermfg=53
hi rubyMethodName            ctermfg=173
hi rubyMethodName            cterm=bold
hi rubyGlobalVariable        ctermfg=137
hi rubyKeywordAsMethod       ctermfg=238
hi rubyKeywordAsMethod       ctermfg=4
hi vimRubyRegion             ctermfg=178
hi rubyCurlyBlockDelimiter   ctermfg=1
hi vimMapRhs                 ctermfg=230
hi vimMapLhs                 ctermfg=230
hi vimNotation               cterm=bold
hi vimBracket                ctermfg=223
hi vimBracket                cterm=NONE
hi vimUserFunc               ctermfg=230
hi vimParenSep               cterm=bold
hi vimParenSep               ctermfg=233
hi vimParenSep               ctermfg=1
hi vimScriptDelim            cterm=bold
hi vimScriptDelim            ctermfg=160
hi vimLineComment            ctermfg=1
hi vimLineComment            cterm=italic
hi lineNr                    cterm=none ctermfg=1
se cursorline
hi CursorLineNr              cterm=bold ctermfg=1
" hi CursorLine cterm=bold ctermfg=1
hi CursorLine ctermbg=52 | hi nonText ctermbg=52

hi vimHiCtermFgBg                 ctermfg=9
hi vimHiCTerm                     ctermfg=9
hi vimHiNmbr                      ctermfg=223
hi vimHiGroup                     ctermfg=217
hi rubyCurlyBlock                 ctermfg=217
hi rubyCurlyBlock                 cterm=NONE
hi rubyCurlyBlock                 cterm=NONE
hi rubyCurlyBlock                 cterm=NONE
hi rubySymbol                     ctermfg=9
hi rubyInstanceVariable           ctermfg=1
hi rubyKeywordAsMethod            ctermfg=5
hi rubyConditionalExpression      ctermfg=217
hi rubyComment                    ctermfg=1
hi rubyComment                    cterm=italic
hi rubyPredefinedVariable         ctermfg=1
hi vimFunction                    cterm=bold
hi vimFuncSID                     cterm=bold
hi vimIsCommand                   ctermfg=216
hi vimComment                     ctermfg=1
hi vimComment                     cterm=italic
hi vimCommentString               ctermfg=1
hi vimCommentTitle                cterm=bold
hi vimHiGuiRgb                    ctermfg=255
hi vimHiGuiFgBg                   ctermfg=210
hi rubyClass                      cterm=bold
hi rubyDoBlock                    ctermfg=217
hi rubyInclude                    ctermfg=255
hi rubyInclude                    cterm=bold
hi rubyStringDelimiter            ctermfg=1
hi rubyStringDelimiter            cterm=italic
hi rubySingleQuoteSymbolDelimiter ctermfg=1
hi rubyOptionalDoLine             ctermfg=217
hi rubyKeywordAsMethod            ctermfg=0
hi rubyArrayDelimiter             cterm=bold
hi rubyStringDelimiter            cterm=NONE
hi rubyKeywordAsMethod            ctermfg=255
hi vimRubyRegion                  ctermfg=217
hi rubyStringEscape               cterm=bold
hi rubyGlobalVariable             ctermfg=1
hi rubyComment                    ctermfg=1
hi rubyInteger                    ctermfg=248
hi rubyInteger                    ctermfg=240 cterm=bold
hi rubyInteger                    ctermfg=125 cterm=bold
hi rubyInterpolation              ctermfg=125 cterm=bold   cterm=italic
hi rubyInterpolationDelimiter     ctermfg=125
hi VertSplit                      ctermbg=52  ctermfg=125
hi EndOfBuffer                    ctermbg=52  ctermfg=52
hi TabLineFill                    ctermbg=125
hi TabLineSel                     ctermbg=124 cterm=bold   ctermfg=1
hi TabLine                        ctermbg=125 cterm=italic ctermfg=153
hi vimHiAttrib                    ctermfg=217 cterm=bold
hi rubyMethodBlock                cterm=NONE  ctermfg=217
hi vimScriptDelim                 cterm=NONE  ctermfg=211  cterm=bold cterm=italic
hi vimLineComment                 cterm=NONE  ctermfg=167  cterm=italic
hi rubyComment                    cterm=NONE  ctermfg=167  cterm=italic
hi rubyCurlyBlockDelimiter        cterm=NONE  ctermfg=255
hi vimRubyRegion                  cterm=NONE  ctermfg=217
hi rubyComment                    cterm=NONE  ctermfg=130  cterm=italic
hi rubyConstant                   cterm=NONE  ctermfg=1    cterm=bold
hi rubyGlobalVariable             cterm=NONE  ctermfg=1
hi rubySpecial                    cterm=NONE  ctermfg=255
hi rubyInstanceVariable           cterm=NONE  ctermfg=1
hi rubyPredefinedVariable         cterm=NONE  ctermfg=1
hi rubyLocalVariableOrMethod      cterm=NONE  ctermfg=3
hi rubyDot                        cterm=NONE  ctermfg=1
hi rubyMethodDeclaration          cterm=NONE  ctermfg=198
hi rubyFunction                   cterm=NONE  ctermfg=223
hi rubyComment                    cterm=NONE  ctermfg=167  cterm=italic
hi rubyInstanceVariable           cterm=NONE  ctermfg=1
hi rubyInstanceVariable           cterm=NONE  ctermfg=197
hi rubyInteger                    cterm=NONE  ctermfg=124  cterm=bold
hi vimHiNmbr                      cterm=NONE  ctermfg=223  cterm=NONE
hi VertSplit ctermfg=124 ctermbg=124 cterm=NONE
hi Visual ctermfg=197 ctermbg=16 cterm=italic
hi rubyComment ctermfg=167 ctermbg=NONE cterm=italic
hi Conceal ctermfg=15 ctermbg=52 cterm=bold
hi rubyModule ctermfg=124 ctermbg=NONE cterm=bold
hi rubyClassName ctermfg=1 ctermbg=NONE cterm=bold
hi rubyModuleName ctermfg=1 ctermbg=NONE cterm=bold
hi rubyMethodBlock ctermfg=217 ctermbg=NONE cterm=NONE
hi rubyClassBlock ctermfg=217 ctermbg=NONE cterm=NONE
hi rubyRepeat ctermfg=1 ctermbg=NONE cterm=NONE
hi rubyControl ctermfg=1 ctermbg=NONE cterm=NONE
hi rubyBlockParameterList ctermfg=1 ctermbg=NONE cterm=NONE
hi rubyArrayDelimiter ctermfg=1 ctermbg=NONE cterm=bold
hi rubyConditionalModifier ctermfg=1 ctermbg=NONE cterm=NONE
hi rubyConditional ctermfg=1 ctermbg=NONE cterm=NONE
hi rubyBoolean ctermfg=1 ctermbg=NONE cterm=bold
hi vimFuncKey ctermfg=1 ctermbg=NONE cterm=NONE
hi vimCommand ctermfg=1 ctermbg=NONE cterm=NONE
