set notermguicolors
set t_Co=256
" " hi Normal ctermbg=234 | hi nonText ctermbg=234
" hi Normal                    ctermbg=52 | hi nonText ctermbg=52
" hi rubyClass                 ctermfg=124
" hi rubyClassName             cterm=bold
" hi rubyClassName             ctermfg=1
" hi rubyConstant              ctermfg=88
" hi rubyConstant              ctermfg=1
" hi rubyCurlyBlock            ctermfg=1
" hi rubyCurlyBlock            ctermfg=215
" hi rubyDefine                ctermfg=9
" hi rubyFatArrow              ctermfg=30
" hi rubyLocalVariableOrMethod ctermfg=3
" hi rubyMethodBlock           ctermfg=217
" hi rubyMethodName            ctermfg=124
" hi rubyPseudoVariable        ctermfg=166
" hi rubyString                cterm=NONE
" hi rubyString                ctermfg=9
" hi rubyStringDelimiter       ctermfg=53
" hi rubyMethodName            ctermfg=173
" hi rubyMethodName            cterm=bold
" hi rubyGlobalVariable        ctermfg=137
" hi rubyKeywordAsMethod       ctermfg=238
" hi rubyKeywordAsMethod       ctermfg=4
" hi vimRubyRegion             ctermfg=178
" hi rubyCurlyBlockDelimiter   ctermfg=1
" hi vimMapRhs                 ctermfg=230
" hi vimMapLhs                 ctermfg=230
" hi vimNotation               cterm=bold
" hi vimBracket                ctermfg=223
" hi vimBracket                cterm=NONE
" hi vimUserFunc               ctermfg=230
" hi vimParenSep               cterm=bold
" hi vimParenSep               ctermfg=233
" hi vimParenSep               ctermfg=1
" hi vimScriptDelim            cterm=bold
" hi vimScriptDelim            ctermfg=160
" hi vimLineComment            ctermfg=1
" hi vimLineComment            cterm=italic
" hi lineNr                    cterm=none ctermfg=1
" se cursorline
" hi CursorLineNr              cterm=bold ctermfg=1
" " hi CursorLine cterm=bold ctermfg=1
" hi CursorLine ctermbg=52 | hi nonText ctermbg=52

" hi vimHiCtermFgBg                 ctermfg=9
" hi vimHiCTerm                     ctermfg=9
" hi vimHiNmbr                      ctermfg=223
" hi vimHiGroup                     ctermfg=217
" hi rubyCurlyBlock                 ctermfg=217
" hi rubyCurlyBlock                 cterm=NONE
" hi rubyCurlyBlock                 cterm=NONE
" hi rubyCurlyBlock                 cterm=NONE
" hi rubySymbol                     ctermfg=9
" hi rubyInstanceVariable           ctermfg=1
" hi rubyKeywordAsMethod            ctermfg=5
" hi rubyConditionalExpression      ctermfg=217
" hi rubyComment                    ctermfg=1
" hi rubyComment                    cterm=italic
" hi rubyPredefinedVariable         ctermfg=1
" hi vimFunction                    cterm=bold
" hi vimFuncSID                     cterm=bold
" hi vimIsCommand                   ctermfg=216
" hi vimComment                     ctermfg=1
" hi vimComment                     cterm=italic
" hi vimCommentString               ctermfg=1
" hi vimCommentTitle                cterm=bold
" hi vimHiGuiRgb                    ctermfg=255
" hi vimHiGuiFgBg                   ctermfg=210
" hi rubyClass                      cterm=bold
" hi rubyDoBlock                    ctermfg=217
" hi rubyInclude                    ctermfg=255
" hi rubyInclude                    cterm=bold
" hi rubyStringDelimiter            ctermfg=1
" hi rubyStringDelimiter            cterm=italic
" hi rubySingleQuoteSymbolDelimiter ctermfg=1
" hi rubyOptionalDoLine             ctermfg=217
" hi rubyKeywordAsMethod            ctermfg=0
" hi rubyArrayDelimiter             cterm=bold
" hi rubyStringDelimiter            cterm=NONE
" hi rubyKeywordAsMethod            ctermfg=255
" hi vimRubyRegion                  ctermfg=217
" hi rubyStringEscape               cterm=bold
" hi rubyGlobalVariable             ctermfg=1
" hi rubyComment                    ctermfg=1
" hi rubyInteger                    ctermfg=248
" hi rubyInteger                    ctermfg=240 cterm=bold
" hi rubyInteger                    ctermfg=125 cterm=bold
" hi rubyInterpolation              ctermfg=125 cterm=bold   cterm=italic
" hi rubyInterpolationDelimiter     ctermfg=125
" hi VertSplit                      ctermbg=52  ctermfg=125
" hi EndOfBuffer                    ctermbg=52  ctermfg=52
" hi TabLineFill                    ctermbg=125
" hi TabLineSel                     ctermbg=124 cterm=bold   ctermfg=1
" hi TabLine                        ctermbg=125 cterm=italic ctermfg=153
" hi vimHiAttrib                    ctermfg=217 cterm=bold
" hi rubyMethodBlock                cterm=NONE  ctermfg=217
" hi vimScriptDelim                 cterm=NONE  ctermfg=211  cterm=bold cterm=italic
" hi vimLineComment                 cterm=NONE  ctermfg=167  cterm=italic
" hi rubyComment                    cterm=NONE  ctermfg=167  cterm=italic
" hi rubyCurlyBlockDelimiter        cterm=NONE  ctermfg=255
" hi vimRubyRegion                  cterm=NONE  ctermfg=217
" hi rubyComment                    cterm=NONE  ctermfg=130  cterm=italic
" hi rubyConstant                   cterm=NONE  ctermfg=1    cterm=bold
" hi rubyGlobalVariable             cterm=NONE  ctermfg=1
" hi rubySpecial                    cterm=NONE  ctermfg=255
" hi rubyInstanceVariable           cterm=NONE  ctermfg=1
" hi rubyPredefinedVariable         cterm=NONE  ctermfg=1
" hi rubyLocalVariableOrMethod      cterm=NONE  ctermfg=3
" hi rubyDot                        cterm=NONE  ctermfg=1
" hi rubyMethodDeclaration          cterm=NONE  ctermfg=198
" hi rubyFunction                   cterm=NONE  ctermfg=223
" hi rubyComment                    cterm=NONE  ctermfg=167  cterm=italic
" hi rubyInstanceVariable           cterm=NONE  ctermfg=1
" hi rubyInstanceVariable           cterm=NONE  ctermfg=197
" hi rubyInteger                    cterm=NONE  ctermfg=124  cterm=bold
" hi vimHiNmbr                      cterm=NONE  ctermfg=223  cterm=NONE
" hi Visual ctermfg=197 ctermbg=16 cterm=italic
" hi rubyComment ctermfg=167 ctermbg=NONE cterm=italic
" hi Conceal ctermfg=15 ctermbg=52 cterm=bold

" "" *** ^ red scheme

" hi vimHiNmbr ctermfg=223 ctermbg=52 cterm=NONE
" hi Normal ctermfg=251 ctermbg=0 cterm=NONE
" hi Normal ctermfg=251 ctermbg=16 cterm=NONE
" hi EndOfBuffer ctermfg=52 ctermbg=16 cterm=NONE

" " Vampire
" hi TabLineFill ctermfg=53 ctermbg=52 cterm=NONE
" hi TabLine ctermfg=153 ctermbg=234 cterm=italic
" hi TabLineSel ctermfg=255 ctermbg=160 cterm=bold
" hi VertSplit ctermfg=9 ctermbg=16 cterm=NONE
" hi EndOfBuffer ctermfg=16 ctermbg=16 cterm=NONE
" hi CursorLine ctermfg=NONE ctermbg=232 cterm=NONE
" hi vimHiNmbr ctermfg=223 ctermbg=16 cterm=NONE
" hi vimNotation ctermfg=1 ctermbg=NONE cterm=bold
" hi vimNotation ctermfg=255 ctermbg=NONE cterm=bold

" new
hi Normal ctermfg=251 ctermbg=233 cterm=NONE
hi CursorLine ctermfg=NONE ctermbg=234 cterm=NONE
hi rubyClass ctermfg=147 ctermbg=NONE cterm=bold
hi rubyConstant ctermfg=12 ctermbg=NONE cterm=bold
hi rubyStringDelimiter ctermfg=6 ctermbg=NONE cterm=NONE
hi rubyString ctermfg=14 ctermbg=NONE cterm=NONE
hi rubyDot ctermfg=12 ctermbg=NONE cterm=NONE
hi rubyAssign ctermfg=15 ctermbg=NONE cterm=NONE
hi rubySymbol ctermfg=25 ctermbg=NONE cterm=NONE
hi rubyFunction ctermfg=153 ctermbg=NONE cterm=NONE
hi rubyDefine ctermfg=235 ctermbg=NONE cterm=NONE
hi rubyControl ctermfg=237 ctermbg=NONE cterm=NONE
hi rubyBlockParameterList ctermfg=236 ctermbg=NONE cterm=NONE
hi rubyRepeat ctermfg=146 ctermbg=NONE cterm=NONE
hi openSquare ctermfg=5 ctermbg=NONE cterm=NONE
hi openSquare ctermfg=6 ctermbg=NONE cterm=NONE
hi closeSquare ctermfg=6 ctermbg=NONE cterm=NONE
hi rubyComment ctermfg=237 ctermbg=NONE cterm=italic
hi CursorLine ctermfg=NONE ctermbg=235 cterm=NONE
hi LineNr ctermfg=109 ctermbg=NONE cterm=NONE
hi CursorLineNr ctermfg=74 ctermbg=NONE cterm=bold
hi rubyInstanceVariable ctermfg=225 ctermbg=NONE cterm=NONE
hi Normal ctermfg=225 ctermbg=232 cterm=NONE
hi vimCommand ctermfg=12 ctermbg=NONE cterm=NONE
hi rubyGlobalVariable ctermfg=6 ctermbg=NONE cterm=NONE
hi Normal ctermfg=225 ctermbg=221 cterm=NONE
hi Normal ctermfg=225 ctermbg=233 cterm=NONE
hi Normal ctermfg=225 ctermbg=232 cterm=NONE
hi rubyLocalVariableOrMethod ctermfg=36 ctermbg=NONE cterm=NONE
hi vimFunctionError ctermfg=39 ctermbg=NONE cterm=NONE
hi vimIsCommand ctermfg=39 ctermbg=NONE cterm=NONE
hi vim9Comment ctermfg=23 ctermbg=NONE cterm=NONE
hi vimCommand ctermfg=12 ctermbg=NONE cterm=NONE
hi rubyDefine ctermfg=12 ctermbg=NONE cterm=NONE
hi rubyMethodName ctermfg=39 ctermbg=NONE cterm=NONE
hi rubyControl ctermfg=33 ctermbg=NONE cterm=NONE
hi rubyRepeat ctermfg=33 ctermbg=NONE cterm=NONE
hi rubyInstanceVariable ctermfg=153 ctermbg=NONE cterm=bold
hi vim9Comment ctermfg=23 ctermbg=NONE cterm=NONE
hi vimLineComment ctermfg=23 ctermbg=NONE cterm=NONE
hi vimCommentString ctermfg=23 ctermbg=NONE cterm=NONE
hi rubyComment ctermfg=23 ctermbg=NONE cterm=italic
hi vimLineComment ctermfg=23 ctermbg=NONE cterm=italic
hi rubyMethodBlock ctermfg=67 ctermbg=NONE cterm=NONE
hi rubyBoolean ctermfg=6 ctermbg=NONE cterm=NONE
hi rubyDoBlock ctermfg=67 ctermbg=NONE cterm=NONE
hi rubyConditionalExpression ctermfg=67 ctermbg=NONE cterm=NONE
hi rubyControl ctermfg=33 ctermbg=NONE cterm=NONE
hi rubyConditional ctermfg=33 ctermbg=NONE cterm=NONE
hi rubyInteger ctermfg=6 ctermbg=NONE cterm=NONE
hi rubyConstant ctermfg=12 ctermbg=NONE cterm=bold
hi TabLine ctermfg=15 ctermbg=4 cterm=italic
hi TabLine ctermfg=15 ctermbg=4 cterm=italic
hi TabLineSel ctermfg=231 ctermbg=12 cterm=bold
hi TabLine ctermfg=15 ctermbg=12 cterm=italic
hi TabLineSel ctermfg=231 ctermbg=4 cterm=bold
hi rubyPseudoVariable ctermfg=6 ctermbg=NONE cterm=NONE
hi vimAutoEvent ctermfg=152 ctermbg=NONE cterm=NONE
hi rubyBlockParameterList ctermfg=147 ctermbg=NONE cterm=NONE
hi rubyMethodBlock ctermfg=147 ctermbg=NONE cterm=NONE
hi rubyDoBlock ctermfg=147 ctermbg=NONE cterm=NONE
hi rubyConditionalExpression ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyMethodBlock ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyDoBlock ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyInterpolation ctermfg=27 ctermbg=NONE cterm=underline
hi rubyInterpolationDelimiter ctermfg=27 ctermbg=NONE cterm=bold
hi rubyInterpolationDelimiter ctermfg=27 ctermbg=NONE cterm=NONE
hi rubyInterpolationDelimiter ctermfg=25 ctermbg=NONE cterm=NONE
hi rubyClassBlock ctermfg=31 ctermbg=NONE cterm=NONE
hi rubyConditionalExpression ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyClassBlock ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyCurlyBlockDelimiter ctermfg=67 ctermbg=NONE cterm=NONE
hi rubyCurlyBlock ctermfg=67 ctermbg=NONE cterm=NONE
hi rubyCurlyBlockDelimiter ctermfg=67 ctermbg=NONE cterm=NONE
hi rubyMethodName ctermfg=39 ctermbg=NONE cterm=NONE
hi rubyArrayDelimiter ctermfg=39 ctermbg=NONE cterm=NONE
hi rubyArrayLiteral ctermfg=0 ctermbg=NONE cterm=NONE
hi rubyArrayLiteral ctermfg=39 ctermbg=NONE cterm=NONE
hi rubyConditionalExpression ctermfg=39 ctermbg=NONE cterm=NONE
hi CursorLineNr ctermfg=39 ctermbg=NONE cterm=bold
hi CursorLine ctermfg=1 ctermbg=6 cterm=NONE
hi LineNr ctermfg=24 ctermbg=16 cterm=NONE
hi CursorLine ctermfg=NONE ctermbg=23 cterm=NONE
hi VertSplit ctermfg=24 ctermbg=24 cterm=NONE
hi TabLineFill ctermbg=24
hi CursorLine ctermfg=NONE ctermbg=11 cterm=NONE
hi CursorLine ctermfg=NONE ctermbg=234 cterm=NONE
hi rubyComment ctermfg=23 ctermbg=NONE cterm=italic
